@color-green: rgba(0, 128, 128, 0.637);

body{
    background-color: #191919;
}

.container-fluid{
    padding-left: 0px;
    padding-right: 0px;
}

.navbar__title{
    color: white;
    margin-top: 13px;
}

.logo{
    width: 300px;
    height: auto;
    margin: 100px 0px;
}

.portfolio__title{
    padding-bottom: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 75px;
    color: white;
}

.gallery{
    margin-bottom: 30px;
}

.gallery:hover{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
}

.about__title{
    padding-bottom: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 75px;
    color: white;
}

.container__me{
    margin-left: 50px;
    margin-bottom: 100px;
    height: 400px;
    width: auto;
}

.container__info{
    padding-top: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 25px;
    color: white;
}

.col-sm-4 my-info{
    margin-left: 200px;
}

.col-md-8 my-info{
    margin-left: 400px;
}

.container__name{
    padding-top: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 25px;
    color: white;
}

.footer{
    background-image: linear-gradient(to bottom right, white, @color-green);
    height: 400px;
}

.contact-title{
    padding-top: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 75px;
    color: black;
}

.footer__info{
    padding-top: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 25px;
    color: black;
}

.footer__link{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 25px;
    color: rgb(0, 173, 173);
}

.footer__list{
    List-style: none
}